<!DOCTYPE html>

<html dir="rtl" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>מטרת הקורס</title>
    <style>
        h1{
            font-size:30px;
            color:lightblue;
            
            text-align:center;
        }
        body{
            background-color:burlywood;
        }
        h2 {
            border: solid;
            font-size: 65px;
            color: lightpink;
            font-family:'BN Capuccino';
            text-align: center;
          
        }
        h3 {
            font-size: 45px;
            color: lightblue;
            font-weight:1000;
        }
        ul {
            font-size: 25px;
        }

        table td {
            border: solid lightpink;
            margin: 200px;
        }
        table th {
            border: solid lightblue;
            margin: 200px;
        }
        table tr {
            margin: 200px;
            font-size:30px;
        }
        p{
            font-size:25px;
        }
        img{
            border:solid;
            color:sienna;
        }
        #logo {
            position: absolute;
            top: 0px;
            left: 0px;
            border:none;
        }
        

    </style>

</head>
<body>
    <img id="logo" src="./5.png" width="200" height="100" >
    <h1>FSWD</h1>
    <h2 class="cours">קורס קולינארי </h2>
    <ul>
        <a href=#ofi>
        <li>תאור הקורס</li></a>
        <a href=#mi>
        <li>משתתפים</li></a>
        <a href=#re>
        <li>רשמים</li></a>
    </ul>
    <h3 id="ofi">אופי הקורס</h3>
    <p>
        בקורס זה ילמדו טכניקות של אפיה,אפית עוגות ויטרינה,פטיפורים מעוצבים,<br>
        אפיה קולינרית,עיצוב פרות,צילחות ועיצוב ברים בצורה אסטתית ,יפה ואלגנטית

    </p>
    <h3 id="mi">משתתפי הקורס</h3>
    <table>
        <tr>
            <th>שם המשתתפת</th>
            <th>מספר פלאפון</th>
            <th>כתובת מייל</th>
        </tr>
        <tr>
            <td>נעמה קאין</td>
            <td>0527874954</td>
            <td>hjfk@gmail.com</td>
        </tr>
        <tr>
            <td>אילה רוב</td>
            <td>0532419898</td>
            <td>ritr@gmail.com</td>
        </tr>
        <tr>
            <td>רחל פביאן</td>
            <td>0589574125</td>
            <td>rach@gmail.com</td>
        </tr>
        <tr>
            <td>גילה מרים קובר</td>
            <td>0596874569</td>
            <td>gila@gmail.com</td>
        </tr>
        <tr>
            <td>אלישבע לופיאנסקי</td>
            <td>0542178967</td>
            <td>eli7@gmail.com</td>
        </tr>
    </table>
    <h3 id="re">רשמים מהשטח</h3>
    <img src="./1.jfif" width="200px" height="270px">

    <img src="./3.jfif" width="200px" height="270px">
    <img src="./2.jfif" width="200px" height="270px">
    <h4><a>
    רוצים לדעת עוד?לחצו כאן
</a>
    </h4>
</body>
</html>